<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(530,1410)" to="(530,1420)"/>
    <wire from="(610,1250)" to="(610,1260)"/>
    <wire from="(1140,510)" to="(1140,720)"/>
    <wire from="(1030,630)" to="(1030,640)"/>
    <wire from="(280,1060)" to="(280,1190)"/>
    <wire from="(860,1340)" to="(860,1350)"/>
    <wire from="(590,1390)" to="(640,1390)"/>
    <wire from="(430,1390)" to="(480,1390)"/>
    <wire from="(230,1270)" to="(280,1270)"/>
    <wire from="(370,1410)" to="(370,1420)"/>
    <wire from="(1250,530)" to="(1250,560)"/>
    <wire from="(1260,460)" to="(1360,460)"/>
    <wire from="(930,610)" to="(930,640)"/>
    <wire from="(820,1150)" to="(860,1150)"/>
    <wire from="(970,660)" to="(1010,660)"/>
    <wire from="(1230,670)" to="(1230,680)"/>
    <wire from="(1260,460)" to="(1260,470)"/>
    <wire from="(1220,1300)" to="(1220,1310)"/>
    <wire from="(1220,1380)" to="(1220,1390)"/>
    <wire from="(1060,500)" to="(1060,510)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(840,1350)" to="(860,1350)"/>
    <wire from="(560,1360)" to="(560,1400)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(1400,1360)" to="(1410,1360)"/>
    <wire from="(1220,1340)" to="(1230,1340)"/>
    <wire from="(1160,800)" to="(1170,800)"/>
    <wire from="(280,1190)" to="(300,1190)"/>
    <wire from="(890,1070)" to="(920,1070)"/>
    <wire from="(230,1270)" to="(230,1310)"/>
    <wire from="(400,1360)" to="(400,1400)"/>
    <wire from="(450,770)" to="(450,810)"/>
    <wire from="(140,1300)" to="(150,1300)"/>
    <wire from="(1410,870)" to="(1440,870)"/>
    <wire from="(1060,580)" to="(1060,620)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(240,1360)" to="(240,1420)"/>
    <wire from="(1110,630)" to="(1110,670)"/>
    <wire from="(820,1020)" to="(830,1020)"/>
    <wire from="(1380,1300)" to="(1380,1340)"/>
    <wire from="(1210,680)" to="(1230,680)"/>
    <wire from="(1210,840)" to="(1230,840)"/>
    <wire from="(1200,1310)" to="(1220,1310)"/>
    <wire from="(400,400)" to="(600,400)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(1570,380)" to="(1810,380)"/>
    <wire from="(1260,600)" to="(1300,600)"/>
    <wire from="(1200,530)" to="(1200,560)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(1050,300)" to="(1050,330)"/>
    <wire from="(390,1400)" to="(390,1420)"/>
    <wire from="(1290,550)" to="(1610,550)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(150,1060)" to="(150,1210)"/>
    <wire from="(60,1390)" to="(60,1410)"/>
    <wire from="(110,1280)" to="(110,1300)"/>
    <wire from="(590,1360)" to="(590,1390)"/>
    <wire from="(820,1350)" to="(820,1370)"/>
    <wire from="(430,1360)" to="(430,1390)"/>
    <wire from="(1250,1300)" to="(1250,1310)"/>
    <wire from="(300,1390)" to="(300,1420)"/>
    <wire from="(320,1250)" to="(320,1280)"/>
    <wire from="(240,1420)" to="(280,1420)"/>
    <wire from="(550,1400)" to="(550,1420)"/>
    <wire from="(1370,1340)" to="(1370,1350)"/>
    <wire from="(1280,610)" to="(1280,660)"/>
    <wire from="(1570,460)" to="(1580,460)"/>
    <wire from="(1090,580)" to="(1090,630)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(1290,1340)" to="(1290,1390)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(1030,620)" to="(1060,620)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(1770,540)" to="(1770,580)"/>
    <wire from="(1430,780)" to="(1460,780)"/>
    <wire from="(1680,480)" to="(1680,590)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(670,1060)" to="(750,1060)"/>
    <wire from="(1240,1210)" to="(1240,1250)"/>
    <wire from="(1010,660)" to="(1010,710)"/>
    <wire from="(1410,1300)" to="(1410,1340)"/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(1400,1340)" to="(1400,1360)"/>
    <wire from="(1610,460)" to="(1610,550)"/>
    <wire from="(930,610)" to="(1050,610)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(590,1070)" to="(590,1200)"/>
    <wire from="(60,1440)" to="(60,1450)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(1260,1360)" to="(1260,1390)"/>
    <wire from="(1320,1050)" to="(1320,1120)"/>
    <wire from="(760,1340)" to="(760,1360)"/>
    <wire from="(1050,510)" to="(1050,520)"/>
    <wire from="(1090,630)" to="(1090,640)"/>
    <wire from="(690,420)" to="(690,500)"/>
    <wire from="(1450,830)" to="(1450,840)"/>
    <wire from="(990,560)" to="(1010,560)"/>
    <wire from="(780,1120)" to="(780,1160)"/>
    <wire from="(820,1080)" to="(820,1120)"/>
    <wire from="(890,1070)" to="(890,1110)"/>
    <wire from="(480,1090)" to="(480,1200)"/>
    <wire from="(220,1360)" to="(220,1400)"/>
    <wire from="(1830,450)" to="(1840,450)"/>
    <wire from="(1230,530)" to="(1230,590)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(1860,470)" to="(1860,580)"/>
    <wire from="(20,1400)" to="(20,1450)"/>
    <wire from="(290,1390)" to="(300,1390)"/>
    <wire from="(1450,450)" to="(1480,450)"/>
    <wire from="(80,1420)" to="(90,1420)"/>
    <wire from="(1270,840)" to="(1290,840)"/>
    <wire from="(1280,610)" to="(1300,610)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(810,1360)" to="(810,1370)"/>
    <wire from="(1250,680)" to="(1250,700)"/>
    <wire from="(1430,780)" to="(1430,810)"/>
    <wire from="(800,500)" to="(800,570)"/>
    <wire from="(970,630)" to="(1030,630)"/>
    <wire from="(40,1390)" to="(40,1400)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(260,1050)" to="(260,1060)"/>
    <wire from="(460,1250)" to="(460,1270)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(980,180)" to="(1020,180)"/>
    <wire from="(210,1400)" to="(210,1420)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(250,1360)" to="(250,1390)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(1070,580)" to="(1070,630)"/>
    <wire from="(1270,660)" to="(1280,660)"/>
    <wire from="(1250,1360)" to="(1260,1360)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(1140,850)" to="(1150,850)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(1390,1300)" to="(1390,1360)"/>
    <wire from="(610,1260)" to="(640,1260)"/>
    <wire from="(1350,490)" to="(1350,610)"/>
    <wire from="(20,1400)" to="(40,1400)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(1140,830)" to="(1170,830)"/>
    <wire from="(990,500)" to="(990,560)"/>
    <wire from="(1410,1340)" to="(1440,1340)"/>
    <wire from="(570,1360)" to="(570,1420)"/>
    <wire from="(1050,330)" to="(1140,330)"/>
    <wire from="(40,1430)" to="(50,1430)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(670,1080)" to="(750,1080)"/>
    <wire from="(410,1360)" to="(410,1420)"/>
    <wire from="(1230,1300)" to="(1230,1340)"/>
    <wire from="(1090,630)" to="(1110,630)"/>
    <wire from="(1340,1170)" to="(1340,1210)"/>
    <wire from="(1150,850)" to="(1170,850)"/>
    <wire from="(1610,460)" to="(1650,460)"/>
    <wire from="(760,1360)" to="(810,1360)"/>
    <wire from="(530,1370)" to="(530,1380)"/>
    <wire from="(290,1090)" to="(480,1090)"/>
    <wire from="(140,1300)" to="(140,1310)"/>
    <wire from="(980,210)" to="(1040,210)"/>
    <wire from="(370,1370)" to="(370,1380)"/>
    <wire from="(1290,620)" to="(1290,840)"/>
    <wire from="(60,1300)" to="(110,1300)"/>
    <wire from="(790,1070)" to="(890,1070)"/>
    <wire from="(150,1060)" to="(260,1060)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(1740,480)" to="(1740,620)"/>
    <wire from="(1600,440)" to="(1650,440)"/>
    <wire from="(130,1210)" to="(130,1230)"/>
    <wire from="(770,330)" to="(870,330)"/>
    <wire from="(1220,1340)" to="(1220,1350)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(800,1350)" to="(820,1350)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(1230,670)" to="(1240,670)"/>
    <wire from="(820,1020)" to="(820,1060)"/>
    <wire from="(440,820)" to="(470,820)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(1350,1310)" to="(1350,1360)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(60,1300)" to="(60,1340)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(890,1110)" to="(920,1110)"/>
    <wire from="(290,1050)" to="(290,1090)"/>
    <wire from="(280,960)" to="(280,1000)"/>
    <wire from="(1820,540)" to="(1830,540)"/>
    <wire from="(800,440)" to="(800,500)"/>
    <wire from="(570,1250)" to="(570,1310)"/>
    <wire from="(1010,440)" to="(1010,560)"/>
    <wire from="(1170,630)" to="(1170,800)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(1810,430)" to="(1840,430)"/>
    <wire from="(1260,1300)" to="(1260,1340)"/>
    <wire from="(70,1390)" to="(70,1450)"/>
    <wire from="(1220,650)" to="(1240,650)"/>
    <wire from="(550,1360)" to="(550,1370)"/>
    <wire from="(1440,1370)" to="(1440,1390)"/>
    <wire from="(1270,510)" to="(1270,590)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(970,240)" to="(1090,240)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(1250,1340)" to="(1250,1360)"/>
    <wire from="(1720,480)" to="(1720,560)"/>
    <wire from="(950,1110)" to="(1010,1110)"/>
    <wire from="(390,1360)" to="(390,1370)"/>
    <wire from="(1050,580)" to="(1050,610)"/>
    <wire from="(300,1190)" to="(300,1200)"/>
    <wire from="(510,770)" to="(550,770)"/>
    <wire from="(280,1250)" to="(280,1270)"/>
    <wire from="(230,1360)" to="(230,1380)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(780,1120)" to="(820,1120)"/>
    <wire from="(1790,440)" to="(1840,440)"/>
    <wire from="(150,1280)" to="(150,1300)"/>
    <wire from="(780,1190)" to="(780,1210)"/>
    <wire from="(70,1450)" to="(110,1450)"/>
    <wire from="(300,1070)" to="(590,1070)"/>
    <wire from="(1480,450)" to="(1480,460)"/>
    <wire from="(130,1420)" to="(130,1450)"/>
    <wire from="(1370,1300)" to="(1370,1310)"/>
    <wire from="(1370,1380)" to="(1370,1390)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(1370,1340)" to="(1380,1340)"/>
    <wire from="(530,1370)" to="(550,1370)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(1290,620)" to="(1300,620)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(1010,710)" to="(1100,710)"/>
    <wire from="(1810,380)" to="(1810,430)"/>
    <wire from="(370,1370)" to="(390,1370)"/>
    <wire from="(1770,540)" to="(1780,540)"/>
    <wire from="(790,1060)" to="(820,1060)"/>
    <wire from="(130,1210)" to="(150,1210)"/>
    <wire from="(850,1360)" to="(880,1360)"/>
    <wire from="(1480,460)" to="(1570,460)"/>
    <wire from="(390,1400)" to="(400,1400)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(1170,630)" to="(1260,630)"/>
    <wire from="(860,580)" to="(930,580)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(1350,1310)" to="(1370,1310)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(1270,590)" to="(1290,590)"/>
    <wire from="(1020,730)" to="(1100,730)"/>
    <wire from="(550,1400)" to="(560,1400)"/>
    <wire from="(640,1260)" to="(640,1270)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(800,1340)" to="(800,1350)"/>
    <wire from="(1570,380)" to="(1570,460)"/>
    <wire from="(410,1270)" to="(460,1270)"/>
    <wire from="(1130,480)" to="(1170,480)"/>
    <wire from="(1410,840)" to="(1450,840)"/>
    <wire from="(1260,600)" to="(1260,630)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(270,1050)" to="(270,1060)"/>
    <wire from="(230,1410)" to="(230,1420)"/>
    <wire from="(970,630)" to="(970,660)"/>
    <wire from="(510,820)" to="(550,820)"/>
    <wire from="(1030,530)" to="(1030,560)"/>
    <wire from="(820,1120)" to="(820,1150)"/>
    <wire from="(1240,1210)" to="(1300,1210)"/>
    <wire from="(880,1340)" to="(880,1360)"/>
    <wire from="(1050,630)" to="(1050,640)"/>
    <wire from="(1400,1300)" to="(1400,1310)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(1350,490)" to="(1360,490)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(1290,590)" to="(1300,590)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(50,1390)" to="(50,1430)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(1080,580)" to="(1080,640)"/>
    <wire from="(410,1270)" to="(410,1310)"/>
    <wire from="(1240,1300)" to="(1240,1360)"/>
    <wire from="(1880,450)" to="(1900,450)"/>
    <wire from="(190,1370)" to="(190,1420)"/>
    <wire from="(1260,1340)" to="(1290,1340)"/>
    <wire from="(250,1390)" to="(260,1390)"/>
    <wire from="(120,1420)" to="(130,1420)"/>
    <wire from="(1500,780)" to="(1530,780)"/>
    <wire from="(580,1360)" to="(580,1420)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(1290,550)" to="(1290,590)"/>
    <wire from="(420,1360)" to="(420,1420)"/>
    <wire from="(1390,1210)" to="(1390,1250)"/>
    <wire from="(1030,420)" to="(1080,420)"/>
    <wire from="(1830,450)" to="(1830,540)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(510,700)" to="(560,700)"/>
    <wire from="(970,260)" to="(1090,260)"/>
    <wire from="(850,1360)" to="(850,1370)"/>
    <wire from="(1410,1360)" to="(1410,1390)"/>
    <wire from="(1130,450)" to="(1170,450)"/>
    <wire from="(210,1360)" to="(210,1370)"/>
    <wire from="(1410,510)" to="(1410,600)"/>
    <wire from="(580,1420)" to="(620,1420)"/>
    <wire from="(300,1050)" to="(300,1070)"/>
    <wire from="(830,1340)" to="(830,1370)"/>
    <wire from="(640,1390)" to="(640,1420)"/>
    <wire from="(40,1430)" to="(40,1450)"/>
    <wire from="(500,1250)" to="(500,1280)"/>
    <wire from="(840,1350)" to="(840,1370)"/>
    <wire from="(480,1390)" to="(480,1420)"/>
    <wire from="(1340,1210)" to="(1390,1210)"/>
    <wire from="(1110,740)" to="(1110,750)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(420,1420)" to="(460,1420)"/>
    <wire from="(80,1390)" to="(80,1420)"/>
    <wire from="(1200,1310)" to="(1200,1360)"/>
    <wire from="(1340,610)" to="(1350,610)"/>
    <wire from="(1130,720)" to="(1140,720)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(790,1080)" to="(820,1080)"/>
    <wire from="(190,1370)" to="(210,1370)"/>
    <wire from="(270,1060)" to="(280,1060)"/>
    <wire from="(210,1400)" to="(220,1400)"/>
    <wire from="(780,270)" to="(860,270)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(1050,630)" to="(1070,630)"/>
    <wire from="(1320,630)" to="(1320,670)"/>
    <wire from="(1300,1170)" to="(1300,1210)"/>
    <wire from="(1440,830)" to="(1440,870)"/>
    <wire from="(970,300)" to="(1050,300)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(570,1310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(800,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="pcCalc"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(980,500)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 20 16
468 565 32a 744 b44 e65 d6a 973
1445 1dc5 2465 2de5 3325 3ca5 2a88 4b25
5325 5aa5 65c5 6945 7685 7a65 85c5 8945
9645 9b6e a352 ab36
</a>
    </comp>
    <comp lib="1" loc="(370,1380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,460)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(90,1420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(1410,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="pranchSel"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Imm3"/>
    </comp>
    <comp lib="0" loc="(1900,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(370,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(640,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1410,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Imm2"/>
    </comp>
    <comp lib="0" loc="(880,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="3" loc="(600,690)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(320,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="less than"/>
    </comp>
    <comp lib="0" loc="(1860,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="wbData"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="2" loc="(530,460)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(860,580)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1270,840)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1740,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memRead"/>
    </comp>
    <comp lib="0" loc="(140,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="greater thanOrEqual"/>
    </comp>
    <comp lib="0" loc="(500,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="notEqual"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,780)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(830,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="pcCalc"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Tunnel">
      <a name="label" val="dist"/>
    </comp>
    <comp lib="0" loc="(1410,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Imm3"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Clock"/>
    <comp lib="0" loc="(830,1390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(1240,1250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,1200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(410,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(870,210)" name="controlUnit"/>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="1" loc="(280,1000)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val=" branchSe"/>
    </comp>
    <comp lib="1" loc="(780,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(260,1390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(60,1410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memRead"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="wbData"/>
    </comp>
    <comp lib="0" loc="(1220,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(110,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1250,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ext"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="label" val="ext"/>
    </comp>
    <comp lib="0" loc="(640,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1680,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp loc="(1210,450)" name="reg File">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="1" loc="(950,1110)" name="NOT Gate"/>
    <comp lib="4" loc="(780,500)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(610,620)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc "/>
    </comp>
    <comp lib="2" loc="(640,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,400)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1410,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(790,1070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(830,1020)" name="Tunnel">
      <a name="label" val="greater than "/>
    </comp>
    <comp lib="0" loc="(1440,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1240,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Constant"/>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="1" loc="(60,1340)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(1880,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,1200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1270,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(130,1230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val=" branchSe"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,1120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1390,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,1350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(570,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,1350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(60,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jumpSe "/>
    </comp>
    <comp lib="0" loc="(1350,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="3" loc="(460,630)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(40,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(1130,720)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp loc="(1390,450)" name="Alu"/>
    <comp lib="0" loc="(1010,1110)" name="Tunnel">
      <a name="label" val="notEqual"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(130,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dist"/>
    </comp>
    <comp lib="0" loc="(1160,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sign_extend({Imm3,Imm2})"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,1310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1340,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1150)" name="Tunnel">
      <a name="label" val="less than"/>
    </comp>
    <comp lib="0" loc="(1150,850)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sign_extend({Imm3,Imm2})"/>
    </comp>
    <comp lib="0" loc="(1320,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jumpSe "/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="pc "/>
    </comp>
    <comp lib="0" loc="(390,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1820,540)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(780,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="greater thanOrEqual"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Bsel"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="3" loc="(1210,840)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(1390,1250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(1250,1310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Imm2"/>
    </comp>
    <comp lib="3" loc="(450,700)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(460,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(860,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="pc "/>
    </comp>
    <comp lib="1" loc="(1440,1340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(20,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(1790,440)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1200,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(530,1380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M91,91 Q95,103 99,90" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff7efa" height="99" stroke="#000000" stroke-width="2" width="90" x="80" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="113">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="144">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="179">OpCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="103">Result</text>
      <circ-port height="8" pin="90,60" width="8" x="76" y="106"/>
      <circ-port height="8" pin="90,150" width="8" x="76" y="136"/>
      <circ-port height="10" pin="960,190" width="10" x="165" y="95"/>
      <circ-port height="8" pin="910,330" width="8" x="96" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(190,60)" to="(190,640)"/>
    <wire from="(140,530)" to="(580,530)"/>
    <wire from="(640,110)" to="(890,110)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(660,150)" to="(890,150)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(660,150)" to="(660,370)"/>
    <wire from="(90,760)" to="(580,760)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(620,650)" to="(730,650)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(160,490)" to="(580,490)"/>
    <wire from="(380,150)" to="(380,380)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(90,760)" to="(90,860)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(190,740)" to="(190,840)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(190,60)" to="(400,60)"/>
    <wire from="(170,110)" to="(440,110)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(440,290)" to="(580,290)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(710,180)" to="(710,550)"/>
    <wire from="(190,950)" to="(580,950)"/>
    <wire from="(380,380)" to="(580,380)"/>
    <wire from="(750,200)" to="(890,200)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(500,90)" to="(500,220)"/>
    <wire from="(620,960)" to="(800,960)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(730,190)" to="(730,650)"/>
    <wire from="(90,970)" to="(580,970)"/>
    <wire from="(110,150)" to="(110,490)"/>
    <wire from="(670,140)" to="(670,310)"/>
    <wire from="(160,150)" to="(380,150)"/>
    <wire from="(800,220)" to="(800,960)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(800,220)" to="(890,220)"/>
    <wire from="(750,200)" to="(750,750)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(670,140)" to="(890,140)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(440,110)" to="(440,290)"/>
    <wire from="(90,480)" to="(90,660)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(450,200)" to="(580,200)"/>
    <wire from="(190,640)" to="(580,640)"/>
    <wire from="(190,840)" to="(580,840)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(770,210)" to="(890,210)"/>
    <wire from="(20,200)" to="(20,460)"/>
    <wire from="(710,180)" to="(890,180)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(140,470)" to="(580,470)"/>
    <wire from="(770,210)" to="(770,850)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(90,860)" to="(580,860)"/>
    <wire from="(90,660)" to="(580,660)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(100,60)" to="(100,470)"/>
    <wire from="(20,200)" to="(120,200)"/>
    <wire from="(160,550)" to="(580,550)"/>
    <wire from="(680,130)" to="(890,130)"/>
    <wire from="(680,130)" to="(680,240)"/>
    <wire from="(90,660)" to="(90,760)"/>
    <wire from="(190,640)" to="(190,740)"/>
    <wire from="(400,60)" to="(400,360)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(190,840)" to="(190,950)"/>
    <wire from="(90,860)" to="(90,970)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(170,110)" to="(170,420)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(690,160)" to="(690,430)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(700,170)" to="(890,170)"/>
    <wire from="(400,360)" to="(580,360)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(470,130)" to="(580,130)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(650,120)" to="(890,120)"/>
    <wire from="(160,440)" to="(580,440)"/>
    <wire from="(160,150)" to="(160,440)"/>
    <wire from="(620,850)" to="(770,850)"/>
    <wire from="(170,420)" to="(580,420)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(730,190)" to="(890,190)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(420,150)" to="(420,330)"/>
    <wire from="(690,160)" to="(890,160)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(620,750)" to="(750,750)"/>
    <wire from="(190,740)" to="(580,740)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(700,170)" to="(700,480)"/>
    <comp lib="0" loc="(20,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="3" loc="(620,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR_Gate"/>
    </comp>
    <comp lib="3" loc="(620,540)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(620,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CAND"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OPCODE"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND_Gate"/>
    </comp>
    <comp lib="3" loc="(620,650)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,480)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR_Gate"/>
    </comp>
    <comp lib="2" loc="(930,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(620,850)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(620,750)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,960)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="reg File">
    <a name="circuit" val="reg File"/>
    <a name="clabel" val="reg File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M85,56 Q89,66 93,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#80c1ff" height="97" stroke="#000000" stroke-width="2" width="99" x="36" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="75">BusY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="114">BusZ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="88">Rz</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="56">Ry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="115">Rx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="151">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="151">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="151">BusX</text>
      <circ-port height="8" pin="160,40" width="8" x="96" y="126"/>
      <circ-port height="8" pin="770,60" width="8" x="36" y="46"/>
      <circ-port height="8" pin="1080,70" width="8" x="36" y="76"/>
      <circ-port height="8" pin="160,260" width="8" x="36" y="106"/>
      <circ-port height="8" pin="380,390" width="8" x="66" y="126"/>
      <circ-port height="10" pin="880,620" width="10" x="125" y="65"/>
      <circ-port height="8" pin="330,640" width="8" x="116" y="126"/>
      <circ-port height="10" pin="1130,640" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(1140,410)" to="(1250,410)"/>
    <wire from="(600,600)" to="(650,600)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(1250,210)" to="(1250,240)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(820,50)" to="(820,140)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(710,240)" to="(1130,240)"/>
    <wire from="(1130,440)" to="(1130,510)"/>
    <wire from="(650,440)" to="(650,520)"/>
    <wire from="(1130,90)" to="(1130,100)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(690,210)" to="(840,210)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(570,390)" to="(570,560)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(710,460)" to="(870,460)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(690,570)" to="(1080,570)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(990,190)" to="(990,250)"/>
    <wire from="(730,480)" to="(990,480)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(1120,160)" to="(1120,200)"/>
    <wire from="(730,110)" to="(810,110)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(1150,240)" to="(1250,240)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(780,30)" to="(780,60)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(700,270)" to="(850,270)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(710,250)" to="(990,250)"/>
    <wire from="(800,50)" to="(800,90)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(1250,290)" to="(1250,410)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(730,90)" to="(800,90)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(730,370)" to="(990,370)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(580,70)" to="(580,120)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(1110,70)" to="(1130,70)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(1130,280)" to="(1170,280)"/>
    <wire from="(760,190)" to="(990,190)"/>
    <wire from="(1020,30)" to="(1020,120)"/>
    <wire from="(580,40)" to="(580,70)"/>
    <wire from="(370,70)" to="(470,70)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(780,30)" to="(800,30)"/>
    <wire from="(1250,150)" to="(1250,210)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(670,170)" to="(1060,170)"/>
    <wire from="(1100,100)" to="(1130,100)"/>
    <wire from="(560,400)" to="(560,590)"/>
    <wire from="(1180,90)" to="(1180,320)"/>
    <wire from="(520,480)" to="(600,480)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(990,480)" to="(990,620)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(1100,140)" to="(1140,140)"/>
    <wire from="(1250,120)" to="(1250,150)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(740,120)" to="(990,120)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(850,50)" to="(850,270)"/>
    <wire from="(1160,90)" to="(1160,220)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(500,80)" to="(610,80)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(1110,60)" to="(1110,70)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(1020,130)" to="(1020,150)"/>
    <wire from="(990,100)" to="(990,120)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(1130,320)" to="(1180,320)"/>
    <wire from="(880,620)" to="(990,620)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(1250,520)" to="(1250,570)"/>
    <wire from="(990,370)" to="(990,480)"/>
    <wire from="(1140,90)" to="(1140,140)"/>
    <wire from="(1110,150)" to="(1250,150)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(1080,70)" to="(1090,70)"/>
    <wire from="(700,70)" to="(730,70)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(740,180)" to="(830,180)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(370,600)" to="(520,600)"/>
    <wire from="(690,140)" to="(820,140)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(670,290)" to="(1120,290)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(670,20)" to="(670,80)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(1060,170)" to="(1060,210)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(1130,320)" to="(1130,400)"/>
    <wire from="(1090,560)" to="(1200,560)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(1140,290)" to="(1250,290)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(1200,90)" to="(1200,560)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(830,50)" to="(830,180)"/>
    <wire from="(680,430)" to="(680,520)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(1130,440)" to="(1190,440)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(870,50)" to="(870,460)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(1100,100)" to="(1100,110)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(710,350)" to="(860,350)"/>
    <wire from="(1110,120)" to="(1250,120)"/>
    <wire from="(730,480)" to="(730,590)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(990,150)" to="(990,190)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(530,280)" to="(530,380)"/>
    <wire from="(810,50)" to="(810,110)"/>
    <wire from="(710,460)" to="(710,580)"/>
    <wire from="(570,560)" to="(640,560)"/>
    <wire from="(990,310)" to="(990,370)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(680,520)" to="(1120,520)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(730,370)" to="(730,440)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(990,120)" to="(990,150)"/>
    <wire from="(660,120)" to="(700,120)"/>
    <wire from="(1250,570)" to="(1250,640)"/>
    <wire from="(1130,640)" to="(1250,640)"/>
    <wire from="(1090,60)" to="(1090,70)"/>
    <wire from="(710,350)" to="(710,430)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(520,480)" to="(520,600)"/>
    <wire from="(600,480)" to="(600,600)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(720,310)" to="(990,310)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(1140,220)" to="(1160,220)"/>
    <wire from="(1250,410)" to="(1250,520)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,410)" to="(1120,410)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(700,130)" to="(1020,130)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(1130,210)" to="(1250,210)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(730,70)" to="(730,90)"/>
    <wire from="(710,100)" to="(990,100)"/>
    <wire from="(650,20)" to="(670,20)"/>
    <wire from="(990,30)" to="(1020,30)"/>
    <wire from="(1170,90)" to="(1170,280)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(1120,160)" to="(1150,160)"/>
    <wire from="(990,250)" to="(990,310)"/>
    <wire from="(1020,150)" to="(1090,150)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(1090,60)" to="(1110,60)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(520,290)" to="(640,290)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(1140,520)" to="(1250,520)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(1190,90)" to="(1190,440)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(1150,90)" to="(1150,160)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(1060,210)" to="(1110,210)"/>
    <wire from="(160,40)" to="(580,40)"/>
    <wire from="(860,50)" to="(860,350)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(1250,240)" to="(1250,290)"/>
    <wire from="(710,150)" to="(990,150)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(840,50)" to="(840,210)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(1020,120)" to="(1090,120)"/>
    <wire from="(1100,570)" to="(1250,570)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <comp lib="1" loc="(1110,120)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(1130,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1140,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(710,80)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusZ"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="1" loc="(1150,240)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(1140,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="2" loc="(1130,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busX"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(800,30)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(1140,520)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(1110,150)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(650,20)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1080,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(190,180)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,60)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="controlUnit">
    <a name="circuit" val="controlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff7e50" height="131" stroke="#000000" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="136">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="84">opCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="60">pcCalc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="84">dist</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="103">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="122">ext</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="160">Bsel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="172">mW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="172">mR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="171">WBd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="157">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="196">pranSel</text>
      <circ-port height="8" pin="320,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="830,110" width="10" x="155" y="55"/>
      <circ-port height="10" pin="850,130" width="10" x="155" y="75"/>
      <circ-port height="10" pin="890,150" width="10" x="155" y="95"/>
      <circ-port height="10" pin="930,170" width="10" x="155" y="115"/>
      <circ-port height="10" pin="1040,210" width="10" x="155" y="155"/>
      <circ-port height="10" pin="1080,230" width="10" x="135" y="175"/>
      <circ-port height="10" pin="1110,250" width="10" x="115" y="175"/>
      <circ-port height="10" pin="1020,270" width="10" x="95" y="175"/>
      <circ-port height="10" pin="720,430" width="10" x="55" y="175"/>
      <circ-port height="8" pin="370,340" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(600,430)" to="(720,430)"/>
    <wire from="(680,230)" to="(800,230)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(790,150)" to="(790,220)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(770,110)" to="(830,110)"/>
    <wire from="(790,150)" to="(890,150)"/>
    <wire from="(770,110)" to="(770,200)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(810,210)" to="(1040,210)"/>
    <wire from="(680,210)" to="(780,210)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(680,220)" to="(790,220)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(780,130)" to="(780,210)"/>
    <wire from="(680,260)" to="(830,260)"/>
    <wire from="(830,250)" to="(1110,250)"/>
    <wire from="(680,270)" to="(1020,270)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(680,200)" to="(770,200)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(820,230)" to="(1080,230)"/>
    <wire from="(800,170)" to="(800,230)"/>
    <wire from="(780,130)" to="(850,130)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(800,170)" to="(930,170)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(680,240)" to="(810,240)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(680,250)" to="(820,250)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="4" loc="(600,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 5 11
504 1 3 2 0 4 5 6
7 101 103 102 100 505 506 507
50b 105
</a>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memoryRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcCalc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dist"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBdata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memoryWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Bsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
11*0 4 1
</a>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
  </circuit>
</project>
